* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    outline: none;
    border: none;
    text-decoration: none;
    font-family: Arial, sans-serif;
}


.name{
    display: flex;
    gap: 20px;
    margin-left:45px ;
    font-size: 11px;
}

body {
    background-color: rgb(245, 245, 245);
}
.container {
    display: flex; 
      gap: 10px; 
    /* max-width:  var(--max--width); */
    margin-top: 80px;
    height: 100%;
    position: fixed;
    width: 260px;
 
}

header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 0;
    gap: 25px;
    position: fixed;
    width: 100%;
    z-index: 1;
}

.search-box{
    display: flex;
    font-size: 13px;
    padding: 10px;
    gap: 13px;
    margin-left: 35px;
}
.sbox{
    display: flex;
    align-items: center;
}
img{
    display: flex;
    height: 15px;
    width: 15px;

}

.nag{
    display: flex;
    align-items: center;
    gap: 20px;
    margin-right: 40px;
}



.sidebar li a{
    display: flex;
    align-items: center;
    gap: 0px 12px;
   color: aliceblue;
   padding: 15px 20px;
   }

   .box{
    position: relative;
    display: flex;
    align-items: center;
    gap: 4px;
    width: 219.5px;
    /* height: 54px; */
    transition: 1s;
    padding: 10px 20px;
    } 
   .box:hover{
    background-color: rgb(255, 255, 255);
    border-radius: 10px;

    
   }
   .ic{
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: rgb(255, 255, 255);
    border-radius: 12px;
    height: 30px;
    width: 30px;
    gap:20px;

   }
  
   #dash{
    display: flex;
    align-items: center;
    gap: 20px;
    background-color: #4FD1C5;
    
   }
     
   

   ul h5{
    
        color: #2D3748;
        margin-left: 40px;
       }

   
   .sidebar li span {
    color: #A0AEC0;
   }


   .rightside_content{
    display: grid;
     width:calc(100% - 260px); 

  }
  
  .percentage{
    /* display:flex; */
    display: grid;
    grid-auto-flow: column;
    /* grid-auto-columns: minmax(100px , 200px); */
    
  }
  
   .right-today-boxes{
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    margin-left:10px;
    padding: 10px;
    width: 335px;
    height:80px;
    background-color: #ffffff;
    border-radius: 15px;
}


 
.right-today-boxes span{
    color: #48BB78;
    font-size: 14px;
    margin-left: 5px;
}

.right-today-boxes h3{
   color:#A0AEC0;
   font-size: 12px;
}
.today-icons {
   display: flex;
   justify-content: end; 
} 
.today-icons img{
    width: 40px;
    height: 40px ;
}

.Advertisement{
    display: flex;
    align-items: center;
    background-color: white;
    width: 922px;
    height: 290px;
    border-radius: 15px;
    pad
}


.Advertisement img{
    width: 360px;
    height: 255px;
    border-radius: 15px;
}
 .foto img{
    width: 654px;
    height: 290px;
 }
 .sami{
    display: flex;
    flex-direction: column;
    margin-left: 20px;
    padding: 40;
 }
